# AgoraDotNetRepo

./: AgoraDotNet.sln  README.md
AgoraDotNet/: AgoraDotNet.csproj  AgoraDotNet.http  Program.cs  appsettings.json
AgoraDotNet/Configuration/: Program.cs
AgoraDotNet/Controllers/: SuperHeroController.cs
AgoraDotNet/Data/: DataContext.cs
AgoraDotNet/Entities/: ConnectedUser.cs  GameServer.cs  SuperHero.cs  User.cs
AgoraDotNet/Migrations/: 20240818061120_Initial.Designer.cs  20240818061120_Initial.cs  20240820021140_InitialCreate.Designer.cs  20240820021140_InitialCreate.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
AgoraDotNet/Properties/: launchSettings.json
AgoraDotNet/Repositories/: SuperHeroRepository.cs
AgoraDotNet/Services/: SuperHeroServices.cs  UserServices.cs
AgoraDotNet/Services/Singletons/: ConnectedUserServices.cs  GameServerServices.cs
AgoraDotNet/src/Application/Services/: DuoService.cs  LoginService.cs
AgoraDotNet/src/Domain/Entities/: RuntimeUser.cs  User.cs
AgoraDotNet/src/Domain/Interfaces/: IRuntimeUserManager.cs  IUserRepository.cs
AgoraDotNet/src/Infrastructure/Persistence/: UserRepository.cs
AgoraDotNet/src/Infrastructure/Persistence/DbContext/: AppDbContext.cs
AgoraDotNet/src/Infrastructure/Runtime/: InMemoryUserManager.cs
AgoraDotNet/src/Presentation/HTTP/Controllers/: BuilderController.cs  DuoController.cs  GameController.cs  LoginController.cs
AgoraDotNet/src/Presentation/HTTP/DTOs/: LoginRequest.cs
AgoraDotNet/src/Presentation/Websocket/Handlers/: DuoWebSocketHandler.cs
