<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AgoraSharedLibrary">
            <HintPath>C:\Users\courr\AGORA\Code\AgoraSharedLibrary\AgoraSharedLibrary\bin\Debug\AgoraSharedLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Application\Commands\" />
      <Folder Include="src\Application\DTOs\" />
      <Folder Include="src\Application\Handlers\" />
      <Folder Include="src\Domain\Events\" />
      <Folder Include="src\Domain\ValueObjects\" />
      <Folder Include="src\Presentation\" />
      <Folder Include="tests\" />
    </ItemGroup>


</Project>
